{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-app-3c86e","appId":"1:538004518429:android:280f9b2393fdd119f3b8f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-app-3c86e","configurations":{"android":"1:538004518429:android:280f9b2393fdd119f3b8f4","ios":"1:538004518429:ios:58f4a11dd6944284f3b8f4"}}}}}}